<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sadat Rafi, Think Limited, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
D:\STM32_Test\04 UART Tx - 401CC\uart_main.uvprojx
Project File Date:  12/22/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling stm32f401xx_delay.c...
compiling stm32f401xx_UART.c...
uart_main.c(7): warning: incompatible pointer to integer conversion initializing 'volatile uint32_t' (aka 'volatile unsigned int') with an expression of type 'volatile uint32_t *' (aka 'volatile unsigned int *'); remove & [-Wint-conversion]
volatile uint32_t k = &(RCC->AHB1ENR);
                  ^   ~~~~~~~~~~~~~~~
uart_main.c(7): warning: no previous extern declaration for non-static variable 'k' [-Wmissing-variable-declarations]
uart_main.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t k = &(RCC->AHB1ENR);
         ^
2 warnings generated.
compiling uart_main.c...
assembling startup_stm32f401xc.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=752 RO-data=436 RW-data=0 ZI-data=1632  
FromELF: creating hex file...
".\Objects\uart_main.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\THiNK-Laptop-01\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\THiNK-Laptop-01\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F401xx_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f401xc.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
